body {
    background: #181E34;
    font-size: 16px;
    line-height: 150%;
    font-family: "Montserrat", "Arial", sans-serif;
    color: white;
}

/* ХЕДЕР */

.navbutton {
    background: white;
    color: #2766AE;
    padding: 14px 30px 14px 30px;
    border-radius: 100px;
    font-weight: 500;
}

header {
    display: flex;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0 36px 0;
    align-items: center;
    justify-content: space-between;
}

.navhead {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ХИРО */

.hero {
    /* background: linear-gradient(0deg, rgba(24, 30, 52, 0.81) 0%, rgba(24, 30, 52, 0.81) 100%), url(/img/hero.png), lightgray -523.997px -26.785px / 146.443% 233.502% no-repeat; */
    background: linear-gradient(0deg, rgba(24, 30, 52, 0.81) 0%, rgba(24, 30, 52, 0.81) 100%), url(/img/hero.png) center top/cover no-repeat;
    height: 508px;

}

.hero-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 120px;
}

.content {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
}

.hero-text {
    width: 436px;
}

.text {
    font-weight: 700;
    color: #01A2CB;
    text-transform: uppercase;
}

p {
    margin-top: 15px;
}

.hero-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button1 {
    width: 260px;
    display: flex;
    padding: 18px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.button2 {
    display: flex;
    padding: 18px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    margin-top: 10px;
}

/* 2 ЭКРАН */

.conten-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 120px;
}

.text-2 {
    width: 513px;
    margin: 15px auto 60px auto;
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
}

.card {
    display: flex;
    padding: 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);

}

h2 {

    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

.text-3 {
    width: 144px;
    text-align: center;
}

.button3 {
    display: flex;
    width: 436px;
    padding: 18px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

/* ФУТЕР */

footer {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.footermenu {
    display: flex;
    flex-direction: column;

}

a {
    margin-top: 10px;
}

.footer-title {
    margin-bottom: 20px;
}