<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 34</title>
    <style>
        * {
            box-sizing: border-box;

        }

        main{
        overflow: auto;
        border: 1px solid;
        border-radius: 20px 0 0 20px;
        height: 550px;
    }
        .block {
            display: inline-block;
            background: rgb(139, 120, 120);
            width: 300px;
            height: 200px;
            padding: 30px;
            border-radius: 20px;
            margin: 10px 5px 5px 5px;
            box-shadow: 0px 0px 5px 2px rgba(34, 60, 80, 0.719) inset;
        }
    </style>
</head>

<body>
    <main>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
        </div>
    </main>




</body>

</html>