@import url(reset.css);
@import url(fonts.css);
@import url(global.css);
@import url(header.css);

@import url(footer.css);

/* ======================================================= */

.our-school__iner {
	/* display: flex;
	justify-content: space-between; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, auto);
	gap: 40px 53px;
}

.our-school__foto {
	/* max-width: 603px;
	height: 543px; */
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	grid-row: 1/-1;
}

.our-school__foto>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0% 50%;
}

.our-school__gift {
	display: flex;
	align-items: center;
	border-radius: 20px;
	background: rgba(149, 123, 151, 0.9);
	position: absolute;
	bottom: 25px;
	left: 30px;
	padding: 15px 20px;
	gap: 10px;
}

.our-school__gift-link {
	width: 78px;
	height: 78px;
	flex-shrink: 0;
	background: var(--color-main);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.our-school__gift-link img {
	display: block;
	width: 44.5px;
	height: 44.5px;
}

.our-school__gift-text {
	max-width: 171px;
	text-align: left;
	color: #fff9f4;
}

.our-school__gift-link::before {
	content: '';
	border-radius: 50%;
	border: 1px solid var(--color-third);
	position: absolute;
	inset: 5px;
	opacity: 0;
	transition: all 0.4s;
}

.our-school__gift-link:hover::before {
	opacity: 1;
}

.our-school__text-two {
	margin: 30px 0 0;
}

.cards {
	/* display: flex;
	flex-wrap: wrap; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 32px;
}

.cards__iner {
	height: 130px;
	width: 100%;
	background: var(--color-main);
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 15px;
	border-radius: 20px;
}

.cards__iner img {
	width: 60px;
	height: 60px;
	margin-left: 24.5px;
}

.cards__iner p {
	width: 173px;
	margin-right: 23px;
}

/* ======================================================== */

.program__top {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	padding-bottom: 60px;
}

.program__top-title {
	padding-bottom: 20px;
}

.tabs {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 25px;
}

.tabs__link {
	display: block;
	padding: 14px 30px;
	border-radius: 100px;
	box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0.3);
	transition: all 0.4s;
	white-space: nowrap;
}

.tabs__link:hover {
	background: var(--color-main);
}

.tabs__link--activ {
	background: var(--color-main);
	box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0);
}

.tabs-content {
	width: 100%;
	display: none;
	flex-direction: column;
	padding-bottom: 40px;
}

.tabs-content--show {
	display: flex;
}

.accordion-list__content {
	max-height: 0;
	overflow: hidden;
	transition: all 0.4s;
}

.accordion-list {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.accordion-list__item {
	padding: 0 30px;
	border-radius: 20px;
	border: 1px solid var(--color-second);
}

.accordion-list__control {
	display: flex;
	justify-content: space-between;
	width: 100%;
	background: var(--color-bg);
	align-items: center;
	padding: 40px 0;
	gap: 20px;
	transition: all 0.4s;
}

.accordion-list__item--opened .accordion-list__control {
	padding-bottom: 20px;
}

.accordion-list__control-title {
	text-align: start;
}

.accordion-list__control-icon {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border: 2px solid var(--color-second);
	border-radius: 50%;
	transition: all 0.4s;
}

.accordion-list__control-icon path {
	transition: all 0.4s;
}

.accordion-list__control:hover .accordion-list__control-icon {
	background: var(--color-second);
	transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
	fill: var(--color-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
	background: var(--color-second);
	transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
	fill: var(--color-bg);
}

.accordion-content {
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	gap: 20px;
	padding-bottom: 40px;
}

.accordion-content__list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.accordion-content__item {
	display: flex;
	align-items: center;
	gap: 8px;
}

.accordion-content__icon {
	width: 24px;
	height: 24px;
}

.program__bottom {
	/* display: grid;
	grid-template-columns: 0.8fr 1.2fr;
	justify-items: end; */
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.program__sale {
	max-width: 501px;
	flex-shrink: 0;
}

.program__cakeimg {
	display: block;
}

.program__cakeimg img {
	width: 100%;
}

.discount {
	display: flex;
	gap: 40px;
	padding-bottom: 40px;
}

.discount__baner {
	max-width: 287px;
	height: 232px;
	border-radius: 20px;
	background: var(--color-main);
	padding: 40px 40px 40px 40px;
	color: #312c27;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-shrink: 0;
}

.discount__baner span {
	margin-left: 42%;
	display: block;
}

.discount__baner-text {
	font-family: Montserrat;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}

.discount__baner-percent {
	color: var(--color-second);
	text-align: center;

	font-family: Gabriola;
	font-size: 74px;
	font-style: normal;
	font-weight: 400;
	line-height: 82%;
	animation: action 1s infinite;
	animation-direction: alternate;
}

@keyframes action {
	0% {
		position: absolute;
		bottom: 70px;
		left: 65px;
	}

	100% {
		position: absolute;
		bottom: 65px;
		left: 70px;
		color: #ff9138;
		text-align: center;
		font-family: Gabriola;
		font-size: 82.222px;
		font-style: normal;
		font-weight: 400;
		line-height: 82%;
	}
}

.discount__prise {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}

.discount__without p {
	padding-bottom: 0;
	max-width: 173px;
}

.discount__with p {
	padding-bottom: 0;
	max-width: 173px;
}

.discount__with h3 {
	font-size: 50px;
	white-space: nowrap;
}

/* =================================== */

.main__gallery {}

.gallery {
	padding-bottom: 140px;
}

.container {}

.gallery__top {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 40px;
	gap: 15px;
}

.gallery__top-img {
	display: flex;
	justify-self: center;
	align-self: center;
	max-width: 434px;
}

.gallery__top-img img {
	width: 100%;
}

.gallery__top-right {
	display: flex;
	align-items: end;
	justify-content: space-between;
}

.gallery__top-description {
	display: flex;
	flex-direction: column;
	max-width: 380px;
	gap: 20px;
}

.gallery__top-control {
	display: flex;
	gap: 30px;
	align-items: center;
}

.prev,
.next {
	background: transparent;
	cursor: pointer;
	border: 1.5px solid var(--color-second);
	border-radius: 50%;
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s;
}

.swiper-button-disabled.prev,
.swiper-button-disabled.next {
	border: 1.5px solid #E1D9E1;
	cursor: auto;
}

.swiper-button-disabled.prev path,
.swiper-button-disabled.gnext path {
	fill: #E1D9E1;
}

.swiper-button-disabled.prev:hover,
.swiper-button-disabled.next:hover {
	background: transparent;
}

.swiper-button-disabled.prev:hover path,
.swiper-button-disabled.next:hover path {
	fill: #E1D9E1;
}

.prev path,
.next path {
	transition: all 0.4s;
}

.prev path {
	fill: var(--color-second);
}

.prev:hover,
.next:hover {
	background: var(--color-second);
}

.prev:hover path,
.next:hover path {
	fill: var(--color-bg);
}

.gallery__pagination {
	color: #312c27;
	text-align: center;
	font-family: Gabriola;
	font-size: 42px;
	font-style: normal;
	font-weight: 400;
	line-height: 90%;
	display: flex;
	width: 40px;
}

.gallery__slide {
	border-radius: 20px;
	overflow: hidden;
}

.gallery__slide img {
	width: 100%;
}


/* ================================================================= */


.main__comment {}

.comment {
	padding-bottom: 140px;
}

.container {}

.comment__iner {
	display: flex;
	justify-content: space-between;
	align-items: end;
	padding-bottom: 40px;
	gap: 20px;
}

.comment__top-description {
	max-width: 632px;
}

.title {}

.comment__top-control {
	display: flex;
	gap: 30px;
}

.comment__prev {}

.comment__next {}

.comment__slider {
	align-items: center;
	overflow: visible;
	padding: 0 20px;

}

.comment__wrapper {
	margin-bottom: 40px;

}

.comment__slide {
	padding: 30px 30px 40px;
	display: flex;
	gap: 30px;
	background: var(--color-main);
	height: auto;
	border-radius: 20px;
	transition: all 0.4s;
	opacity: 0.5;
}

.comment__slide.swiper-slide {
	transform: scale(0.9);
}

.swiper-slide-active.comment__slide {
	transform: scale(1);
	opacity: 1;
}

.comment__user {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.comment__foto {
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 20px;

}


.comment__name {
	text-transform: uppercase;
	padding-bottom: 5px;
}

.comment__social {
	display: flex;
	gap: 5px;
}

.comment__icon {}

.comment__address {
	color: #CEAAD0;

}

.comment__quote {
	display: flex;
	flex-direction: column;
	max-width: 369px;
	gap: 10px;
}

.comment__title {}

.comment__text {}

.comment__scrollbar.swiper-scrollbar {
	position: static;
	height: 7px;
}

.comment__scrollbar {
	background: var(--color-main);
}

.comment__scrollbar .swiper-scrollbar-drag {
	background: var(--color-second);
}

/* ======================================= */


.application {
	width: 100%;
	padding: 140px 0;
	background: url(../img/bg_bootom.png) 50% 0% / cover no-repeat;
	
}

.application__iner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.application__cakeimg img {
	width: 100%;

}

.application__content {
	display: flex;
	justify-content: space-between;
}

.application__bary {
	padding-top: 40px;
}
.application__bary img{
	width: 100%;
}

.forma {
	display: flex;
	flex-direction: column;
	max-width: 420px;

}

.forma__title {
	padding-bottom: 20px;
}

.forma__text {
	padding-bottom: 40px;
	


}

.forma__name {
	padding-bottom: 10px;
}
.forma__name-input{
	background: transparent;
}

.forma__phone {
	padding-bottom: 20px;
	
}
.forma__phone-input{
	background: transparent;
}


.forma__checkbox {
	display: flex;
	gap: 5px;
	align-items: baseline;
	padding-bottom: 20px;
	font-size: 13px;
	max-width: 288px;
}
.forma__checkbox-checkbox{
	appearance: none;
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	border: 1.5px solid #AC907A;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.4s;
	position: relative;
}

.forma__checkbox-checkbox::before{
	content: '';
	position: absolute;
	inset: 0;
	background: url(../img/icons/check.svg) 50% 50% no-repeat;
	opacity: 0;
	transition: all 0.4s;

}
.forma__checkbox-checkbox:hover{
	border: 1.5px solid var(--color-second);
	
}
.forma__checkbox-checkbox:checked{
	border: 1.5px solid var(--color-second);
	background: var(--color-second);
}
.forma__checkbox-checkbox:checked::before{
	opacity: 1;
}

.forma__checkbox-underline {
	text-decoration: underline;
}

.forma__phone .gift__mail:focus {
	padding: 19px 28px;
	border: 1px solid var(--color-second);
}






/* ===================================== */

@media (max-width: 1200px) {
	.video__block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.video__play {
		position: unset;
		display: flex;
		margin-top: 30px;
	}

	.play__text {
		max-width: 100%;
	}

	/* ================================== */
	.program__top {
		flex-direction: column;
		align-items: start;
		gap: 30px;
	}

	/* ========================================= */
	.footer__iner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		padding-bottom: 0;
	}

	.tabs {
		flex-wrap: wrap;
		justify-content: center;
	}
}

@media (max-width: 1100px) {
	.our-school__foto {
		grid-row: auto;
		max-width: 500px;
		justify-self: center;
	}

	.cards {
		grid-column: 1/-1;
	}

	.cards__iner p {
		width: 100%;
	}

	.our-school__content {
		text-align: center;
	}

	/* ================================= */
	.accordion-list__control-title {
		font-size: 35px;
	}

	.accordion-list__control {
		padding: 30px 0;
	}
}

@media (max-width: 900px) {
	.head__list {
		background: var(--color-main);
		position: fixed;
		inset: 0;
		z-index: 10;
		padding: 20vh 15px 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 24px;
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		transition: all 0.4s;
		gap: 0;
	}

	.body--opened-menu .head__list {
		transform: translateY(0%);
		visibility: visible;
		opacity: 1;
	}

	.burger__icon {
		display: flex;
	}

	/* ============================ */
	.program__cakeimg {
		display: none;
	}

	.program__bottom {
		justify-content: start;
	}

	/* ==================================== */
	.gallery__top-img {
		display: none;
	}

	.gallery__top {
		display: flex;
		justify-content: space-between;
	}

	.gallery__top-right {
		width: 100%;
	}
}

@media (max-width: 840px) {
	.video__play__mobile {
		display: flex;
		width: 100%;
		align-items: center;
		padding-top: 30px;
		gap: 10px;
		justify-content: center;
	}

	.video {
		display: none;
	}

	.notice {
		max-width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-bottom: 80px;
	}

	.notice__text {
		max-width: 90%;
	}

	.title {
		font-size: 12vw;
	}

	.our-school__iner {
		grid-template-columns: none;
	}

	.our-school {
		padding-bottom: 80px;
	}

	.comment__top-description {
		align-self: flex-start;
	}

	/* ========================================= */
	.program__top-title {
		text-align: center;
	}

	.progran__top-text {
		width: 100%;
		text-align: center;
	}

	.program__top {
		padding-bottom: 30px;
	}

	.accordion-list__control-title {
		font-size: 30px;
	}

	.accordion-list__control-icon {
		width: 30px;
		height: 30px;
	}

	.accordion-list__control-icon svg {
		width: 10px;
		height: 10px;
	}

	.accordion-list {
		gap: 10px;
	}

	/* ================================= */
	.comment__iner {
		flex-direction: column;
	}

	.comment__slider {
		padding: 0;
	}
}

@media (max-width: 600px) {
	.footer__iner {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		text-align: center;
		justify-items: center;
		padding-bottom: 0;
	}

	.footer__social,
	.footer__time {
		justify-content: center;
	}

	.footer__location,
	.footer__nav,
	.footer__contact {
		margin-top: 30px;
	}

	.cards {
		grid-template-columns: auto;
	}

	.our-school {
		padding: 80px 0;
	}

	.our-school__gift {
		bottom: 0;
		left: 0;
		margin: 0 0 3px 2px;
	}

	.gift__window {
		padding: 133px 30px 60px;
	}

	.gift__pancake {
		max-width: 60%;
	}

	/* =============== */
	.tabs {
		gap: 10px;
	}

	.accordion-list__item {
		padding: 0 10px;
	}

	.accordion-list__control {
		padding: 10px 0;
	}

	.accordion-content {
		display: flex;
		flex-direction: column;
	}

	.program__sale {
		max-width: none;
	}

	.discount {
		flex-direction: column;
		gap: 20px;
		padding-bottom: 20px;
	}

	.program {
		padding-bottom: 80px;
	}

	/* =================================== */
	.gallery__top-right {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.gallery__top-control {
		align-self: flex-end;
	}

	.gallery {
		padding-bottom: 80px;
	}

	.comment__quote {
		max-width: 100%;

	}

	.comment__slide {
		flex-direction: column;
		padding: 10px;
		text-align: center;
	}

	.comment {
		padding-bottom: 80px;
	}

}